<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "temporaryDirectory():4DPlugin.cpp">
      </ContextState>
      <ContextState
         contextName = "__swiz_concludeDragOperation(objc_object*, objc_selector*, objc_object*):4DPlugin.cpp">
      </ContextState>
      <ContextState
         contextName = "gotEvent(__FSEventStream*, void*, unsigned long, void*, unsigned int const*, unsigned long long const*):4DPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(flags &amp; kFSEventStreamEventFlagItemCreated)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__swiz_draggingEntered(objc_object*, objc_selector*, objc_object*):4DPlugin.cpp">
      </ContextState>
      <ContextState
         contextName = "__swiz_performDragOperation(objc_object*, objc_selector*, objc_object*):4DPlugin.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
